---
- name: Install keepalived
  apt:
    name: keepalived
    state: present

- name: Determine keepalived priority
  set_fact:
    keepalived_priority: >-
      {{
        150 if inventory_hostname == groups['control_plane'][0] else
        140 if inventory_hostname == groups['control_plane'][1] else
        130
      }}

- name: Determine keepalived state
  set_fact:
    keepalived_state: >-
      {{
        'MASTER' if inventory_hostname == groups['control_plane'][0] else 'BACKUP'
      }}

- name: Generate keepalived configuration
  template:
    src: keepalived.conf.j2
    dest: /etc/keepalived/keepalived.conf
    backup: yes
  notify: restart keepalived

- name: Enable and start keepalived
  systemd:
    name: keepalived
    state: started
    enabled: yes

- name: Configure keepalived health check script
  copy:
    content: |
      #!/bin/bash
      curl -k https://{{ control_plane_vip }}:6443/healthz
    dest: /etc/keepalived/check_apiserver.sh
    mode: '0755'